# OpenClassroom-Project-9-RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: AgentContentProviderTest.kt  ContentProviderTest.kt  EstateContentProviderTest.kt  ExampleInstrumentedTest.kt  UtilsInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainActivity.kt  SecondActivity.java  SecondActivity.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/api/: AgentApi.kt  AgentList.kt  Database.kt  EstateApi.kt  EstateDao.kt  FakeEstateApi.kt  GeocodingAndroidApi.kt  GeocodingApi.kt  PictureDao.kt  PictureDatabaseApi.kt  PictureStorage.kt  PictureStorageApi.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.kt  Estate.kt  EstateItem.kt  Picture.kt  SearchCriteria.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: AgentContentProvider.kt  EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: AgentRepository.kt  EstateRepository.kt  GeocodingRepository.kt  PictureRepository.kt  SearchRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: EstateAddFragment.kt  EstateAddFragmentViewModel.kt  EstateAgentSpinnerAdapter.kt  EstateEditFragment.kt  EstateEditFragmentViewModel.kt  EstateListAdapter.kt  EstateListFilterFragment.kt  EstateListFilterFragmentViewModel.kt  EstateListFragment.kt  EstateListFragmentViewModel.kt  EstatePicturesAdapter.kt  EstateSheetFragment.kt  EstateSheetFragmentViewModel.kt  EstateTypeSpinnerAdapter.kt  LoanSimulatorActivity.kt  LoanSimulatorActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MapFragment.kt  MapFragmentViewModel.kt  PictureActivity.kt  PictureActivityViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.java
app/src/main/res/drawable/: estate_sheet_sale_validate.xml  icon_edit_estate.xml  icon_edit_estate_add_picture.xml  icon_edit_estate_take_picture.xml  icon_estate_bathroom.xml  icon_estate_bedroom.xml  icon_estate_parc.xml  icon_estate_picture_default.xml  icon_estate_school.xml  icon_loan_simulator.xml  icon_map.xml  icon_map_center.xml  icon_menu_loan_simulator.xml  icon_menu_map.xml  icon_picture_left.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_simulator_loan.xml  fragment_add_estate.xml  fragment_edit_estate.xml  fragment_filter_list_estate.xml  fragment_list_estate.xml  fragment_map.xml  fragment_sheet_estate.xml  item_agent_estate_list.xml  item_estate.xml  item_estate_list.xml  item_picture_estate.xml  item_type_estate_list.xml
app/src/main/res/layout-land/: activity_simulator_loan.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_simulator_loan.xml  fragment_add_estate.xml  fragment_edit_estate.xml  fragment_filter_list_estate.xml  fragment_sheet_estate.xml  item_picture_estate.xml  item_type_estate_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/values-land/: config.xml
app/src/test/java/com/openclassrooms/realestatemanager/: AgentRepositoryTest.kt  EstateEditFragmentViewModelTest.kt  EstateListFilterFragmentViewModelTest.kt  EstateListFragmentViewModelTest.kt  EstateRepositoryTest.kt  EstateSheetFragmentViewModelTest.kt  ExampleUnitTest.kt  GeocodingRepositoryTest.kt  LoanSimulatorActivityViewModelTest.kt  MainActivityViewModelTest.kt  MapFragmentViewModelTest.kt  PictureActivityViewModelTest.kt  PictureRepositoryTest.kt  SearchRepositoryTest.kt  UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: LiveDataTestUtils.kt  LiveDataTestUtils3rdValue.kt
gradle/wrapper/: gradle-wrapper.properties
