<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_sheet_estate_title_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="@string/sheet_estate_title_media"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_sheet_estate_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/fragment_sheet_estate_status"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_sheet_estate_pictures"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_title_media" />

    <TextView
        android:id="@+id/fragment_sheet_estate_title_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="@string/sheet_estate_title_description"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_pictures" />

    <TextView
        android:id="@+id/fragment_sheet_estate_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/sheet_estate_description"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_title_description" />

    <ImageView
        android:id="@+id/fragment_sheet_estate_icon_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/sheet_estate_surface_icon"
        android:padding="5dp"
        android:src="@drawable/icon_list_estate_surface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_description" />

    <TextView
        android:id="@+id/fragment_sheet_estate_title_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="2dp"
        android:text="@string/sheet_estate_title_surface"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fragment_sheet_estate_icon_surface"
        app:layout_constraintTop_toTopOf="@id/fragment_sheet_estate_icon_surface" />

    <TextView
        android:id="@+id/fragment_sheet_estate_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/sheet_estate_surface"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_sheet_estate_title_surface"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_title_surface" />

    <ImageView
        android:id="@+id/fragment_sheet_estate_icon_numbers_of_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/sheet_estate_room_icon"
        android:padding="5dp"
        android:src="@drawable/icon_list_estate_room"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_surface" />

    <TextView
        android:id="@+id/fragment_sheet_estate_title_numbers_of_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="2dp"
        android:text="@string/sheet_estate_title_number_of_rooms"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fragment_sheet_estate_icon_numbers_of_rooms"
        app:layout_constraintTop_toTopOf="@id/fragment_sheet_estate_icon_numbers_of_rooms" />

    <TextView
        android:id="@+id/fragment_sheet_estate_numbers_of_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/sheet_estate_numbers_of_rooms"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_sheet_estate_title_numbers_of_rooms"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_title_numbers_of_rooms" />

    <ImageView
        android:id="@+id/fragment_sheet_estate_icon_numbers_of_bathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/sheet_estate_bathroom_icon"
        android:padding="5dp"
        android:src="@drawable/icon_list_estate_bathroom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_numbers_of_rooms" />

    <TextView
        android:id="@+id/fragment_sheet_estate_title_numbers_of_bathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="2dp"
        android:text="@string/sheet_estate_title_numbers_of_bathrooms"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fragment_sheet_estate_icon_numbers_of_bathrooms"
        app:layout_constraintTop_toTopOf="@id/fragment_sheet_estate_icon_numbers_of_bathrooms" />

    <TextView
        android:id="@+id/fragment_sheet_estate_numbers_of_bathrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/sheet_estate_numbers_of_bathrooms"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_sheet_estate_title_numbers_of_bathrooms"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_title_numbers_of_bathrooms" />

    <ImageView
        android:id="@+id/fragment_sheet_estate_icon_numbers_of_bedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/sheet_estate_bedroom_icon"
        android:padding="5dp"
        android:src="@drawable/icon_list_estate_bedroom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_numbers_of_bathrooms" />

    <TextView
        android:id="@+id/fragment_sheet_estate_title_numbers_of_bedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="2dp"
        android:text="@string/sheet_estate_title_numbers_of_bedrooms"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fragment_sheet_estate_icon_numbers_of_bedrooms"
        app:layout_constraintTop_toTopOf="@id/fragment_sheet_estate_icon_numbers_of_bedrooms" />

    <TextView
        android:id="@+id/fragment_sheet_estate_numbers_of_bedrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/sheet_estate_numbers_of_bedrooms"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_sheet_estate_title_numbers_of_bedrooms"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_title_numbers_of_bedrooms" />

    <ImageView
        android:id="@+id/fragment_sheet_estate_icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/sheet_estate_location_icon"
        android:padding="5dp"
        android:src="@drawable/icon_list_estate_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_numbers_of_bedrooms" />

    <TextView
        android:id="@+id/fragment_sheet_estate_title_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="2dp"
        android:text="@string/sheet_estate_title_location"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/fragment_sheet_estate_icon_location"
        app:layout_constraintTop_toTopOf="@id/fragment_sheet_estate_icon_location" />

    <TextView
        android:id="@+id/fragment_sheet_estate_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/sheet_estate_location"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_sheet_estate_title_location"
        app:layout_constraintTop_toBottomOf="@id/fragment_sheet_estate_title_location" />

    <FrameLayout
        android:id="@+id/fragment_sheet_estate_map"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>